# ShipitSmarter.TestHelpers

./: .gitignore  README.md  ShipitSmarter.TestHelpers.sln  ShipitSmarter.TestHelpers.sln.DotSettings
.github/workflows/: main.yaml  pull-request.yaml
src/ShipitSmarter.TestHelpers/: ExceptionSwallower.cs  MockExtensions.cs  README.md  Readme.md  ServiceSwapper.cs  ShipitSmarter.TestHelpers.csproj  TestFileSystem.cs  TestFilesReader.cs  TestHttpClientFactory.cs  TestHttpMessageHandler.cs
